<!doctype html> <!-- denotes to use HTML5 standard -->

<html lang = "en"> <!-- denotes this is an HTML document -->

<head>
<!-- Information about the page here -->
	<title>Welcome</title>
	
<!---<meta charset="utf-8" /> -->
	<link href="style.css" rel="stylesheet" />
</head>

<body>
<!-- The content of the page here -->
<h1>Meg Farley</h1>

	<h2><em>See resume and bio below</em></h2>
	<p><img src="swsg.jpg" alt = "photo" style="width:300px;height:400px;"/></p>
	<p><a href="bio.html"> Learn more about Meg</a></p>
	<p><a href="resume.html">See work experience and qualifications</a></p>

</body>


</html>

<!-- <use meta name = "viewport"
	content = "width=device-width;
	initial-scale=1.0;
	maximum-scale=1.0;
	user-scalable=0;" > -->